access_key=AKIAVWWCJ636QXMR3PUX 

bucket_name=sharepic-v2/pictures

server.port=8081

spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL:10}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sharepic
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.root=INFO