access_key=AKIAVWWCJ636QXMR3PUX 

bucket_name=sharepic-v2
folder_name=pictures\

img_tmp_dir=C:\\Users\\daisu\\Desktop\\workspace\\imageworkspace\\
# img_tmp_dir=/home/ec2-user/images

server.port=8081

spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL:10}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sharepic
# spring.datasource.url=jdbc:postgresql://sharepic-v2-database.cfyv12tah27a.ap-northeast-1.rds.amazonaws.com:5432/sharepic_v2_sharepic?currentSchema=sharepic
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# domain=54.168.231.76
domain=localhost:8080

logging.level.root=INFO